// i18n.js

export const translations = {
  fr: {
    appTitle: "L  E  A",
    appSubtitle: "C'est pour les Cracks !",
    appearance: "Apparence",
    darkTheme: "Mode Sombre",
    lightTheme: "Mode Clair",
    language: "Langue",
    level: "Niveau",
    beginner: "Ecolier",
    intermediate: "Intermédiaire",
    select: "CHOISIS TA CATEGORIE",
    congratulations: "Bravo 👏",
    guessedAllWords: "Tu as deviné tous les mots de la catégorie !",
    incorrectWord: "Mot incorrect",
    wordWas: "Le mot était :",
    youLost: "Tu as perdu 30 jetons",
    letters: "lettres",
    bl:"Lettre Bonus(-20)",
    correctWord: "Bravo !",
    isCorrect: "est correct. Tu as gagné",
    tokens: "Jetons !",
    trying: "Essais restants",
    theWordWas: "Le mot juste était",
    bonusLetterObtained: "Lettre Bonus ",
    letterBonusIs: "La lettre bonus est",
    cost: "Coût :",
    bonusLetterTokens: "jetons",
    limitReached: "Limite atteinte",
    limitReachedMessage: "Tu as atteint la limite de 3 lettres pour utiliser la Lettre Bonus.",
    youWon: "Tu as gagné",
    cannotObtainBonusLetter: "Impossible d'obtenir la Lettre Bonus",
    notEnoughTokens: "Plus de jetons ",
    notEnoughTokensToSkipWord: "Attendez que vos jetons se rechargent avant de continuer",
    notEnoughTokensToBuyLetterBonus: "Vous n'avez pas assez de jetons pour utiliser la Lettre Bonus",
    watchAd: "REGARDER PUB (+150) ?",
    adWatched: "Pub vue",
    alreadyWatchedToday: "Vous avez déjà regardé la pub aujourd'hui.",
    correctWordMessage: "Toutes les lettres sont correctes. Passage à l'étape suivante.",
    nextLevel: "Passer à l'étape suivante",
    unlockCondition: "Vous n'avez pas encore atteint le niveau requis pour débloquer ce thème",
    categoryLocked: "Catégorie bloquée",
    category: "Catégorie",
    choose: "CHOISIS UNE CATEGORIE POUR COMMENCER A JOUER",
    chooseText: "CATEGORIE",
    available: "Fonctionnalité Bientôt disponible",
    super: " T'es un chef 👌😉",
    learntAllSecrets: "Tu maîtrise le jeu Léa ! 😎🤓",
    ameliorate: "PROPOSER DES AMELIORATIONS",
    payTokens: "Payer 30 jetons ? ",
    skipWord: "Passer le mot",
    skipWordConfirmation: "Passer au mot suivant ? ",
    skipWordConfirmationMessage: "Vous avez 2 possibilités de passer au mot suivant:  ",
    wait: "Attendre",
    notEnoughTokensToTryLetter: "Vous devez avoir au moins 30 jetons pour jouer"
  },
  en: {
    appTitle: "L  E  A",
    appSubtitle: "It's for the Pros!",
    appearance: "Appearance",
    darkTheme: "Dark Theme",
    lightTheme: "Light Theme",
    language: "Language",
    level: "level",
    beginner: "beginner",
    intermediate: "Intermediate",
    expert: "Expert",
    select: "SELECT YOUR CATEGORY",
    congratulations: "Congratulations!",
    guessedAllWords: "You've guessed all the words!",
    incorrectWord: "Incorrect Word",
    wordWas: "The word was:",
    youLost: "You lost 30 jetons",
    letters: "letters",
    correctWord: "Well done!",
    isCorrect: "is correct. You won",
    tokens: "coins!",
    trying: "try staying",
    bonusLetterObtained: "Bonus Letter Obtained",
    letterBonusIs: "The bonus letter is",
    bl:"Bonus Letter(-20)",
    cost: "Cost:",
    bonusLetterTokens: "tokens.",
    limitReached: "Limit Reached",
    limitReachedMessage: "You've reached the limit of 3 letters to use the Bonus Letter.",
    youWon: "you won",
    cannotObtainBonusLetter: "Cannot Obtain Bonus Letter",
    notEnoughTokens: "Not enough tokens",
    notEnoughTokensToSkipWord: "Wait your money to charg before passing the word",
    watchAd: "Watch Ad ",
    adWatched: "Ad Watched",
    alreadyWatchedToday: "You've already watched the ad today.",
    correctWordMessage: "All letters are correct. Moving to the next stage.",
    nextLevel: "Go to the next stage",
    
    unlockCondition: "You've not yet reached level and money necessary to unlock that theme",
    categoryLocked: "Catégory locked",
    category: "Catégorie",
    choose: "CHOOSE A CATEGORY TO START PLAYING",
    chooseText: "CATEGORY",
    available: "FONCTIONNALITY SOON AVAILABLE",
    super: " Veryyy GOOOOD 👌🧕",
    learntAllSecrets: "YOU MASTERR WORDS ! 😎🤓",
    ameliorate: "SUGGEST IMROVEMENTS",
    payTokens: "Pay 30 tokens ?",
    skipWordConfirmation: "Pass to the next word ? ",
    notEnoughTokensToTryLetter: "",
    wait: "Wait",
  },
};
