// i18n.js

export const translations = {
  fr: {
    appTitle: "L  E  A",
    appSubtitle: "C'est pour les Cracks !",
    appearance: "Apparence",
    darkTheme: "Thème sombre",
    language: "Langue",
    level: "Niveau",
    beginner: "Écolier",
    intermediate: "Intermédiaire",
    expert: "Professeur",
    select: "CHOISIS TA CATEGORIE",
    congratulations: "Félicitations !",
    guessedAllWords: "Tu as deviné tous les mots de la catégorie !",
    incorrectWord: "Mot incorrect",
    wordWas: "Le mot était :",
    youLost: "Tu as perdu",
    letters: "lettres",
    bl:"Lettre Bonus(-30)",
    correctWord: "Bravo !",
    isCorrect: "est correct. Tu as gagné",
    tokens: "Jetons !",
    trying: "Essais restants",
    theWordWas: "Le mot juste était",
    bonusLetterObtained: "Lettre Bonus ",
    letterBonusIs: "La lettre bonus est",
    cost: "Coût :",
    bonusLetterTokens: "jetons",
    limitReached: "Limite atteinte",
    limitReachedMessage: "Tu as atteint la limite de 3 lettres pour utiliser la Lettre Bonus.",
    youWon: "Tu as gagné",
    cannotObtainBonusLetter: "Impossible d'obtenir la Lettre Bonus",
    notEnoughTokens: "Pas assez de jetons",
    notEnoughTokensToBuyLetterBonus: "Vous n'avez pas assez de jetons pour utiliser la Lettre Bonus",
    watchAd: "Regarder pub (+100)",
    adWatched: "Pub vue",
    alreadyWatchedToday: "Vous avez déjà regardé la pub aujourd'hui.",
    correctWordMessage: "Toutes les lettres sont correctes. Passage à l'étape suivante.",
    nextLevel: "Passer à l'étape suivante",
    unlockCondition: "Vous n'avez pas encore atteint le niveau requis pour débloquer ce thème",
    categoryLocked: "Catégorie bloquée",
  },
  en: {
    appTitle: "L  E  A",
    appSubtitle: "It's for the Pros!",
    appearance: "Appearance",
    darkTheme: "Dark Theme",
    language: "Language",
    level: "level",
    beginner: "beginner",
    intermediate: "Intermediate",
    expert: "Expert",
    select: "SELECT YOUR CATEGORY",
    congratulations: "Congratulations!",
    guessedAllWords: "You've guessed all the words!",
    incorrectWord: "Incorrect Word",
    wordWas: "The word was:",
    youLost: "You lost",
    letters: "letters",
    correctWord: "Well done!",
    isCorrect: "is correct. You won",
    tokens: "coins!",
    trying: "try staying",
    bonusLetterObtained: "Bonus Letter Obtained",
    letterBonusIs: "The bonus letter is",
    bl:"Bonus Letter(-30)",
    cost: "Cost:",
    bonusLetterTokens: "tokens.",
    limitReached: "Limit Reached",
    limitReachedMessage: "You've reached the limit of 3 letters to use the Bonus Letter.",
    youWon: "you won",
    cannotObtainBonusLetter: "Cannot Obtain Bonus Letter",
    notEnoughTokens: "Not enough tokens",
    notEnoughTokensToBuyLetterBonus: "You don't have enough tokens to use the Bonus Letter, or there are no more letters to obtain.",
    watchAd: "Watch Ad (+100)",
    adWatched: "Ad Watched",
    alreadyWatchedToday: "You've already watched the ad today.",
    correctWordMessage: "All letters are correct. Moving to the next stage.",
    nextLevel: "Go to the next stage",
    
    unlockCondition: "You've not yet reached level and money necessary to unlock that theme",
    categoryLocked: "Catégory locked",
    
  },
};
